# ToDo

./: .gitignore  AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dime/android/todo/: ToDo.java
app/src/main/java/dime/android/todo/db/: DatabaseHelper.java
app/src/main/java/dime/android/todo/logic/: Task.java  TaskListAdapter.java  TaskListNewAdapter.java
app/src/main/java/dime/android/todo/ui/: DividerItemDecoration.java  NewEditToDo.java  Preferences.java  RecyclerViewSwipeToRemove.java  SwipeDetector.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  ToDoList.java  ToDoListAnimator.java
app/src/main/java/dime/android/todo/widget/: ToDoWidget.java  ToDoWidgetService.java
app/src/main/kotlin/dime/android/todo/: App.kt  ToDo.kt
app/src/main/kotlin/dime/android/todo/db/: DBHelper.kt  Task.kt
app/src/main/kotlin/dime/android/todo/edit/: EditActivity.kt
app/src/main/kotlin/dime/android/todo/extensions/: Extensions.kt
app/src/main/kotlin/dime/android/todo/main/: MainActivity.kt  RecyclerViewSwipeToRemove.kt  TaskListAdapter.kt
app/src/main/kotlin/dime/android/todo/widget/: ToDoWidget.kt  ToDoWidgetService.kt
app/src/main/res/drawable/: button_pressed.xml  button_selector.xml  edit_text.xml  list_selector.xml  new_todo_not_selected.xml  new_todo_pressed.xml  new_todo_selector.xml  priority_button_bg.xml  priority_button_off.xml  priority_button_on.xml  priority_buttons_selector.xml  priority_circle.xml  textfield_default.xml  textfield_disabled.xml  textfield_pressed.xml  textfield_selected.xml  todo_list_states.xml  widget_background.xml
app/src/main/res/layout/: edit_todo.xml  todo_list.xml  todo_list_empty.xml  todo_list_item.xml  todo_widget.xml  todo_widget_item.xml
app/src/main/res/menu/: list_long_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  todo_widget.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button_normal.xml  button_pressed.xml  button_selected.xml  button_selector.xml  list_pressed.xml  list_selected.xml  list_selector.xml  new_todo_not_selected.xml  new_todo_pressed.xml  new_todo_selector.xml  textfield_default.xml  textfield_disabled.xml  textfield_pressed.xml  textfield_selected.xml  widget_background.xml
res/layout/: edit_todo.xml  menu.xml  todo_list.xml  todo_list_item.xml  todo_widget.xml
res/menu/: list_long_menu.xml  menu.xml
res/values/: colors.xml  strings.xml  styles.xml
src/dime/android/todo/: ToDo.java  ToDoList.java
src/dime/android/todo/db/: DatabaseHelper.java
src/dime/android/todo/logic/: Task.java  TaskListAdapter.java
src/dime/android/todo/ui/: NewEditToDo.java  ToDoList.java
src/dime/android/todo/widget/: ToDoWidget.java  ToDoWidgetService.java
