buildscript {

    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "dime.android.todo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 15
        versionName "1.0.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../../android-release-key.keystore")
            storePassword "dimitar"
            keyAlias "dimeandroid"
            keyPassword "dimitar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.2'
    compile 'org.jetbrains.anko:anko-sqlite:0.8.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
