apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "dime.android.todo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 11
        versionName "0.8"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("/Users/dime/Google Drive/Coding/Android/android-release-key.keystore")
            storePassword "dimitar"
            keyAlias "dimeandroid"
            keyPassword "dimitar"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:21.0.+'
        compile 'com.android.support:recyclerview-v7:+'
    }
}
