buildscript {

    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "dime.android.todo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 14
        versionName "0.9.2"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../../android-release-key.keystore")
            storePassword "dimitar"
            keyAlias "dimeandroid"
            keyPassword "dimitar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:23.0.0'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.2'
    compile 'org.jetbrains.anko:anko-sqlite:0.8.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
