<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 		xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/widget_layout"
					android:layout_height="fill_parent" 
					android:layout_width="fill_parent"
					android:padding="5dp" 
					android:layout_margin="10dip"
					style="@style/WidgetBackground"
					android:orientation="vertical">
					
	<LinearLayout 	android:id="@+id/widget_title_layout"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginBottom="5dip">
		<TextView   android:id="@+id/title"
					android:text="@string/app_name" 
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="center_vertical" 
					android:textColor="@color/white"
					android:textSize="20dip" 
					android:singleLine="true" />
		<TextView 	android:id="@+id/title_separator"
					android:layout_height="3dip" 
					android:layout_width="fill_parent"
					android:background="@color/dark_blue" />
	</LinearLayout>
	<LinearLayout 	android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dip">
		<TextView 	android:id="@+id/priority_color_0_low"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/low_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_0_normal"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/normal_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_0_high"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/high_priority"
					android:visibility="gone" />
		<TextView   android:id="@+id/task_name_0" 
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="center_vertical" 
					android:textColor="@color/white"
					android:textSize="16dip" 
					android:singleLine="true" />
	</LinearLayout>
	<LinearLayout 	android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dip">
		<TextView 	android:id="@+id/priority_color_1_low"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/low_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_1_normal"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/normal_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_1_high"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/high_priority"
					android:visibility="gone" />
		<TextView   android:id="@+id/task_name_1" 
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="center_vertical" 
					android:textColor="@color/white"
					android:textSize="16dip" 
					android:singleLine="true" />
	</LinearLayout>
	<LinearLayout 	android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dip">
		<TextView 	android:id="@+id/priority_color_2_low"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/low_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_2_normal"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/normal_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_2_high"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/high_priority"
					android:visibility="gone" />
		<TextView   android:id="@+id/task_name_2" 
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="center_vertical" 
					android:textColor="@color/white"
					android:textSize="16dip" 
					android:singleLine="true" />
	</LinearLayout>
	<LinearLayout 	android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dip">
		<TextView 	android:id="@+id/priority_color_3_low"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/low_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_3_normal"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/normal_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_3_high"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/high_priority"
					android:visibility="gone" />
		<TextView   android:id="@+id/task_name_3" 
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="center_vertical" 
					android:textColor="@color/white"
					android:textSize="16dip" 
					android:singleLine="true" />
	</LinearLayout>
	<LinearLayout 	android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dip">
		<TextView 	android:id="@+id/priority_color_4_low"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/low_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_4_normal"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/normal_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_4_high"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/high_priority"
					android:visibility="gone" />
		<TextView   android:id="@+id/task_name_4" 
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="center_vertical" 
					android:textColor="@color/white"
					android:textSize="16dip" 
					android:singleLine="true" />
	</LinearLayout>
	<LinearLayout 	android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dip">
		<TextView 	android:id="@+id/priority_color_5_low"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/low_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_5_normal"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/normal_priority"
					android:visibility="gone" />
		<TextView 	android:id="@+id/priority_color_5_high"
					android:layout_height="fill_parent" 
					android:layout_width="3dip"
					android:layout_marginRight="5dip"
					android:background="@color/high_priority"
					android:visibility="gone" />
		<TextView   android:id="@+id/task_name_5" 
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="center_vertical" 
					android:textColor="@color/white"
					android:textSize="16dip" 
					android:singleLine="true" />
	</LinearLayout>

</LinearLayout>